# mkdevinfo

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-release.yml  build.yml  ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sakib/devinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakib/devinfo/: DevInfoApplication.kt
app/src/main/java/com/sakib/devinfo/services/: BatteryMonitorService.kt  BenchmarkService.kt  FloatingOverlayService.kt
app/src/main/java/com/sakib/devinfo/ui/: MainActivity.kt
app/src/main/java/com/sakib/devinfo/ui/apps/: AppAdapter.kt  AppInfo.kt  AppsFragment.kt  PermissionAdapter.kt
app/src/main/java/com/sakib/devinfo/ui/battery/: BatteryFragment.kt
app/src/main/java/com/sakib/devinfo/ui/camera/: CameraFragment.kt
app/src/main/java/com/sakib/devinfo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sakib/devinfo/ui/hardware/: HardwareFragment.kt
app/src/main/java/com/sakib/devinfo/ui/network/: NetworkFragment.kt
app/src/main/java/com/sakib/devinfo/ui/sensors/: SensorItem.kt  SensorsAdapter.kt  SensorsFragment.kt
app/src/main/java/com/sakib/devinfo/ui/system/: SystemFragment.kt
app/src/main/java/com/sakib/devinfo/utils/: NotificationReceiver.kt  PreferenceManager.kt  SystemInfoUtils.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_battery.xml  ic_battery_notification.xml  ic_benchmark.xml  ic_camera.xml  ic_hardware.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_network.xml  ic_system.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_details.xml  floating_overlay.xml  fragment_apps.xml  fragment_battery.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_hardware.xml  fragment_network.xml  fragment_sensors.xml  fragment_system.xml  item_app.xml  item_permission.xml  item_sensor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/sakib/devinfo/: ExampleUnitTest.kt
scripts/: run_debug.sh  setup_env.sh
