buildscript {
    ext.kotlin_version = "1.8.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
// Project repositories are defined centrally in settings.gradle inside
// dependencyResolutionManagement { repositories { ... } } due to
// RepositoriesMode.FAIL_ON_PROJECT_REPOS. The previous allprojects { repositories { } }
// block was removed to prevent Gradle from failing with
// "Build was configured to prefer settings repositories over project repositories".

task clean(type: Delete) {
    delete rootProject.buildDir
}
